<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AniDate.Common\AniDate.Common.csproj" />
      <ProjectReference Include="..\Account.Dal.Abstract\Account.Dal.Abstract.csproj" />
      <ProjectReference Include="..\Account.Entities\Account.Entities.csproj" />
      <ProjectReference Include="..\Account.Model\Account.Model.csproj" />
    </ItemGroup>


</Project>
