<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AniDate.Common\AniDate.Common.csproj" />
      <ProjectReference Include="..\Account.Bl.Abstract\Account.Bl.Abstract.csproj" />
      <ProjectReference Include="..\Account.Bl.Impl\Account.Bl.Impl.csproj" />
      <ProjectReference Include="..\Account.Dal.Abstract\Account.Dal.Abstract.csproj" />
      <ProjectReference Include="..\Account.Dal.Impl\Account.Dal.Impl.csproj" />
      <ProjectReference Include="..\Account.Entities\Account.Entities.csproj" />
      <ProjectReference Include="..\Account.Model\Account.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    </ItemGroup>


</Project>
