# AniDate

./: README.md
src/: AniDate.sln
src/AniDate.Common/: AniDate.Common.csproj  ErrorMessage.cs
src/AniDate.Common/Extensions/: EnumExtensions.cs
src/AniDate.Common/Wrappers/: ApiErrorResponse.cs  ApiResponse.cs  Response.cs
src/Client.React/: Animal.cs  Client.React.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs
src/Client.React/ClientApp/: package-lock.json  package.json
src/Client.React/ClientApp/public/: index.html  manifest.json
src/Client.React/ClientApp/src/: App.js  App.js.map  App.tsx
src/Client.React/ClientApp/src/components/: NavMenu.js  NavMenu.js.map  NavMenu.tsx  User.js  User.js.map  User.tsx
src/Client.React/ClientApp/src/store/: User.js  User.js.map  User.ts  index.js  index.js.map
src/Client.React/Controllers/: WeatherForecastController.cs
src/Client.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Client.React/Properties/: launchSettings.json
src/Identity/Identity.API/: Identity.API.csproj  Startup.cs
src/Identity/Identity.API/Entities/: AppUser.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Account/Account.API/: Account.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Account/Account.API/Controllers/: PetsController.cs  WeatherForecastController.cs
src/Services/Account/Account.API/Entities/: Image.cs  Pet.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.Bl.Abstract/: Account.Bl.Abstract.csproj
src/Services/Account/Account.Bl.Abstract/Services/: IPetService.cs
src/Services/Account/Account.Bl.Impl/: Account.Bl.Impl.csproj
src/Services/Account/Account.Bl.Impl/Services/: ImageUploaderService.cs  PetService.cs
src/Services/Account/Account.Bl.Tests/: Account.Bl.Tests.csproj  PetsServiceTest.cs
src/Services/Account/Account.Dal.Abstract/: Account.Dal.Abstract.csproj  IDbContext.cs  migrations.txt
src/Services/Account/Account.Dal.Abstract/Repositories/: IImageRepository.cs  IPetRepository.cs  IRepository.cs
src/Services/Account/Account.Dal.Impl/: Account.Dal.Impl.csproj  AniDateDbContext.cs  AppDbContext.cs  GenericRepository.cs  TransactionDbContext.cs
src/Services/Account/Account.Dal.Impl/Repositories/: ImageRepository.cs  PetRepository.cs  Repository.cs
src/Services/Account/Account.Dal.Impl/Seeders/: PetRepositorySeeder.cs
src/Services/Account/Account.Entities/: Account.Entities.csproj  Image.cs  Pet.cs
src/Services/Account/Account.Model/: Account.Model.csproj
src/Services/Account/Account.Model/Models/: ImageModel.cs
src/Services/Account/Account.Model/Request/: PetPostFullRequest.cs  PetPostRequest.cs  PetPutRequest.cs
src/Services/Account/Account.Model/Response/: PetDetailsResponse.cs
test/Account.Api.Tests/: Account.Api.Tests.csproj  PetsControllerTest.cs
