<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AniDate.Common\AniDate.Common.csproj" />
      <ProjectReference Include="..\Account.Model\Account.Model.csproj" />
    </ItemGroup>

</Project>
