<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account.Bl.Abstract\Account.Bl.Abstract.csproj" />
      <ProjectReference Include="..\Account.Dal.Abstract\Account.Dal.Abstract.csproj" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.15.1" />
    </ItemGroup>

</Project>
